PORT=3000

DB_USER=postgres
DB_PASS=5678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=curse-project

JWT_SECRET=mysecretkey
CORS_ORIGIN=http://localhost:3001

GOOGLE_CLIENT_ID=1023498818333-vpc9blmefl5hd6mkkfild84a64lloop8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liTYWGbH2OLrE1SF
GITHUB_CLIENT_SECRET=5bf26846ab31e2a20fd5daba099c5e90915a09ec

FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000