PORT=3000

DB_URL=postgresql://neondb_owner:npg_kql7DcOzTx1b@ep-silent-cell-a45sc65q-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=mysecretkey

GOOGLE_CLIENT_ID=1023498818333-ooa3a9f9heuc7cvmfnj255p6o0d7rv8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liTYWGbH2OLrE1SF
GITHUB_CLIENT_SECRET=c5646547c19be93c91283f342cc7cc203a81172c

CORS_ORIGIN=https://curse-project-frontend.vercel.app
FRONTEND_URL=https://curse-project-frontend.vercel.app
BACKEND_URL=https://curse-project-backend.onrender.com